<html dir="rtl"><head>
<style type="text/css">
.slide-enter-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.slide-leave-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slide-enter-to[data-v-45cf3bcf],
.slide-leave[data-v-45cf3bcf] {
  max-height: 100px;
  overflow: hidden;
}
.slide-enter[data-v-45cf3bcf],
.slide-leave-to[data-v-45cf3bcf] {
  overflow: hidden;
  max-height: 0;
}
</style><style type="text/css">
.slide-enter-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.slide-leave-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slide-enter-to[data-v-45cf3bcf],
.slide-leave[data-v-45cf3bcf] {
  max-height: 100px;
  overflow: hidden;
}
.slide-enter[data-v-45cf3bcf],
.slide-leave-to[data-v-45cf3bcf] {
  overflow: hidden;
  max-height: 0;
}
</style><style type="text/css">
.slide-enter-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.slide-leave-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slide-enter-to[data-v-45cf3bcf],
.slide-leave[data-v-45cf3bcf] {
  max-height: 100px;
  overflow: hidden;
}
.slide-enter[data-v-45cf3bcf],
.slide-leave-to[data-v-45cf3bcf] {
  overflow: hidden;
  max-height: 0;
}
</style><style type="text/css">
.slide-enter-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.slide-leave-active[data-v-45cf3bcf] {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slide-enter-to[data-v-45cf3bcf],
.slide-leave[data-v-45cf3bcf] {
  max-height: 100px;
  overflow: hidden;
}
.slide-enter[data-v-45cf3bcf],
.slide-leave-to[data-v-45cf3bcf] {
  overflow: hidden;
  max-height: 0;
}
</style></head><body bgcolor="#FFFFFF"><m-eta http-equiv="Content-Language" content="en-us">
<m-eta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hacked By AL-Zahrani</title>
<m-eta name="keywords" content="Hacked By AL-Zahrani Hacked By AL-Zahrani Hacked By AL-Zahrani Hacked By AL-Zahrani">
<m-eta name="description" content="Hacked By AL-Zahrani">

	<link rel="stylesheet" href="http://www.golden-saffron.ir/plugins/system/imageeffectck/assets/imageeffectck.css" type="text/css">
	<script src="http://www.golden-saffron.ir/plugins/system/imageeffectck/assets/imageeffectck.js" type="text/javascript"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){jQuery(this).ImageEffectck({ });});
	</script>




<div align="center">
	<span style="font-weight: 700">
	<p class="style1">

						<font size="4" color="#C0C0C0" face="Bold Italic Art">#<span lang="en-us"> 
						</span></font>

						<font size="4" color="#C0C0C0" face="PT Bold Arch"><span lang="ar-sa">الزهـــرانـــيي </span></font><font face="PT Bold Arch"> </font><font face="Bold Italic Art"> .</font><font size="4" color="#FF0000" face="Bold Italic Art">HackER</font><font size="4" color="#ffffff" face="Bold Italic Art"><span lang="en-us">&nbsp;</span></font><font size="4" color="#C0C0C0" face="Bold Italic Art">#</font></p></span>
	</div><span>



<span style="font-weight: 700">
<p dir="ltr" align="center">
<img border="0" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExejdlcWtqd3BnMHFldmsyNXhnOXZ1amFueno5bnc5b2FvanB5MnhxNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YehozO9NPgiZHsUvbX/giphy.gif?width=700&amp;format=jpeg&amp;auto=webp" width="500" height="450"></p>
<p dir="ltr" align="center"><font face="Consolas" size="4">Hello,
<span style="background-color: #990002"><font color="#FFFFFF">مرحبا (: !!</font></span></font></p>
<p dir="ltr" align="center"><font size="3" face="Consolas">𝑳𝑰𝑭𝑬 𝑾𝑰𝑳𝑳 𝑵𝑶𝑻 𝑩𝑬 𝑹𝑬𝑷𝑬𝑨𝑻𝑬𝑫, 𝑫𝑶 𝑾𝑯𝑨𝑻 𝒀𝑶𝑼 𝑾𝑨𝑵𝑻
<span style="background-color: #990002"><font color="#FFFFFF"> 𝑨𝑵𝑫 𝑩𝑬 𝑪𝑨𝑹𝑬𝑭𝑼𝑳</font></span></font></p><p dir="ltr" align="center"><font size="5" face="Consolas">الحياة لن تتكرر افعل ما تشاء
<span style="background-color: #990002"><font color="#FFFFFF">لكن بحذر</font></span></font></p><p></p>
<p dir="ltr" align="center"><font face="Consolas" size="4" color="#5E2E21">&nbsp;</font><font face="Consolas" size="4">Don't</font><font face="Consolas" size="4" color="#5E2E21">
</font><span style="background-color: #990002">
<font face="Consolas" size="4" color="#FFFFFF">Play With me</font></span></p><span style="font-weight: 400">
<p dir="ltr" align="center"><font face="Consolas" size="2">
<b>Instagram :<span style="background-color: #FFFFFF">
</span></b></font>
<font face="Consolas" size="2">
<font color="#FFFFFF"><a href="https://www.instagram.com/hxn.ops">
<span style="background-color: #990002">
<font color="#FFFFFF">@hxn.ops</font></span></a></font></font><span style="font-weight: 400"><font face="Consolas" size="2"><b><span lang="ar-sa" style="background-color: #FFFFFF"> </span><span lang="ar-sa">- </span>TeleGram :</b></font></span><span style="font-weight: 400"><b><font face="Consolas" size="2"><span style="text-decoration: none"> </span></font></b></span>



<font face="Consolas" size="2">
<font color="#FFFFFF"><a href="https://t.me/HEXiN1K">
<span style="background-color: #990002">
<font color="#FFFFFF">@HEXiN1K</font></span></a></font></font><span style="font-weight: 400"><b><font face="Consolas" size="2"><span style="text-decoration: none"> </span></font></b></span>
<font face="Consolas" size="2"> </font>

<span style="background-color: #990002; font-weight:700">
<font face="Consolas" size="2" color="#FF0000">
</font></span></p>



<span style="font-weight: 700">
<p dir="ltr" align="center"><font face="Consolas" size="5">
<font color="#FFFFFF"><span style="background-color: #990002">&gt;</span></font><font color="#5E2E21"> </font></font><b><font face="Consolas" size="5">Gore My Life</font></b><span style="font-weight: 400"><b><font face="Consolas" size="5"> 
.</font></b></span></p>
function PlayMusic() {

  var play=document.getElementById("music");
  play.play();
}

$(document).ready(function(){
  setTimeout(PlayMusic,3000);
})

</script>
</head>
<body>

<audio controls id="music" >

  <source src="https://c.top4top.io/m_3046kxbm01.mp3" type="audio/mpeg">
</audio>

</body>
</html>


</span></span></span></span></m-eta></m-eta></m-eta></m-eta>




</body></html>
